<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Benim Portfolyom - Yapmış Olduğum Projeler</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 
</head>
<body>
  <div id="particles-js"></div>
<div id="header"></div>

  <main class="container">
    <h1 class="page-title">Yapmış Olduğum Projeler</h1>
    <div class="projects-grid">
  
      <!-- Proje Kartı -->
      <a href="https://hexalyn.com/" class="project-card" target="_blank">
        <div class="card-image" style="background-image: url('assets/hexaLyn.png');"></div>
        <div class="card-text">
          <h3>hexaLyn</h3>
          <p>E-Ticaret ve kurumsal yapı.</p>
        </div>
      </a>
  
      
      <a href="https://unaldeutschland.com" class="project-card" target="_blank">
        <div class="card-image" style="background-image: url('assets/screenshots/ünal.png');"></div>
        <div class="card-text">
          <h3>Ünal Kuruyemiş</h3>
          <p>E-Ticaret ve kurumsal yapı.</p>
        </div>
      </a>
  
     <a href="https://dentalshoping.store/" class="project-card" target="_blank">
        <div class="card-image" style="background-image: url('assets/betadental.png');"></div>
        <div class="card-text">
          <h3>Beta Dental</h3>
          <p>E-Ticaret ve kurumsal yapı.</p>
        </div>
      </a>
  

      <a href="https://gurleyenkimya.com" class="project-card" target="_blank">
        <div class="card-image" style="background-image: url('assets/screenshots/Gürleyen.png');"></div>
        <div class="card-text">
          <h3>Gürleyen Kimya</h3>
          <p></p>
        </div>
      </a>
  
      <a href="https://roboclas.com" class="project-card" target="_blank">
        <div class="card-image" style="background-image: url('assets/screenshots/Roboclas.png');"></div>
        <div class="card-text">
          <h3>Roboclas</h3>
          <p>3D Baskı hizmet tanıtımı.</p>
        </div>
      </a>
  
      <a href="https://osmanbeytarim.com" class="project-card" target="_blank">
        <div class="card-image" style="background-image: url('assets/screenshots/Osmanbey.png');"></div>
        <div class="card-text">
          <h3>Osmanbey Tarım</h3>
          <p></p>
        </div>
      </a>
  
      <a href="https://asiyankoleji.com" class="project-card" target="_blank">
        <div class="card-image" style="background-image: url('assets/screenshots/Aşiyan.png');"></div>
        <div class="card-text">
          <h3>Aşiyan Koleji</h3>
          <p>Okul tanıtımı ve bilgi sayfaları.</p>
        </div>
      </a>
  
      <a href="https://morkop.com" class="project-card" target="_blank">
        <div class="card-image" style="background-image: url('assets/morkop.png');"></div>
        <div class="card-text">
          <h3>Morkop</h3>
          <p>Dijital Ajans</p>
        </div>
      </a>
  
      <a href="https://zeyfakademi.com/" class="project-card" target="_blank">
        <div class="card-image" style="background-image: url('assets/screenshots/Zeyf.png');"></div>
        <div class="card-text">
          <h3>Zeyf Akademi</h3>
          <p>Kişisel Gelişim</p>
        </div>
      </a>
  
          <a href="" class="project-card" target="_blank">
        <div class="card-image" style="background-image: url('assets/screenshots/bihakkın.png');"></div>
        <div class="card-text">
          <h3>Bihakkın Platformu</h3>
          <p></p>
        </div>
      </a>

  


    </div>
  </main>
  
 <!-- whatsapp-icon -->
  <a href="https://wa.me/905427377818" class="whatsapp-button" target="_blank" aria-label="WhatsApp ile iletişime geç">
    <img src="assets/screenshots/Adsız tasarım (4).svg" alt="WhatsApp" class="whatsapp-icon">
  </a>
  
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="main.js"></script> <!-- main.js dosyanı çağır -->
  
<div id="footer"></div>
</body>
</html>
